I shared the app with one of my classmates, Brock. Brock suggested that an enhancement for the app would be to save the user's suggestions. Even if they are never approved and the app updated, the user should still be able to see their suggestions. He said he expected a pin to be dropped where a suggestion was made and hoped that it would be a different color than the generic red pin.'